
play.crypto.secret="pool2deploymentscripts"

play.i18n.langs = [ "en", "de" ]

play.modules.enabled += "module.Module"

play.http.filters = "utils.Filters"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://172.2.200.1/drops"
slick.dbs.default.db.user = "drops"
slick.dbs.default.db.password = "drops"

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

play.http.context = "/drops"

mail.from="Drops <mailrobot@drops.vivaconagua.org>"
mail.reply="No reply <noreply@drops.vivaconagua.org>"

play.mailer {
  mock = yes #(defaults to no, will only log all the email properties instead of sending an email)
  # debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  # timeout (defaults to 60s in milliseconds)
  # connectiontimeout (defaults to 60s in milliseconds)
}

drops.ws.security="secret"

nats {
  ip="172.2.150.1",
  port=4222
}
silhouette {

  # Authenticator settings
  authenticator.cookieName="VCA_POOL_DROPS_authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=12 hours
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  # Twitter provider
  #twitter.requestTokenURL="https://api.twitter.com/oauth/request_token"
  #twitter.accessTokenURL="https://api.twitter.com/oauth/access_token"
  #twitter.authorizationURL="https://api.twitter.com/oauth/authorize"
  #twitter.callbackURL="http://dwdemo.com:9000/auth/social/twitter"
  #twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  #twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
}
login.flow {

  ms.switch=false
  ms.url=/pool/

}
play.http.session = {
  # The cookie name
  cookieName = "VCA_POOL_DROPS"
}
admin.default {
  email="admin@drops.org",
  password="TCP=sIKfX^SyH<Y_h^P<ZvFaC/NRbQDvPA[QBtrk`pX?I@Jimyv3czo?JfSTLvEw"
  name {
    first="Ober"
    last="Tropfen"
  }
  mobilephone="0000/666666"
  placeOfResidence="Hamburg"
  birthday="1970-01-01"
  sex="male"
}
pool1 {
  export = false
  base = "https://vca.informatik.hu-berlin.de/pool/"
  pathes = {
    create = "?api=user&action=create"
    read = "?api=user&action=read"
    update = "?api=user&action=update"
    delete = "?api=user&action=delete"
    logout = "?api=user&action=logout"
  }
  url = "https://vca.informatik.hu-berlin.de/pool?loginFnc=usercreate"
        logouturl = "https://vca.informatik.hu-berlin.de/pool?loginFnc=logout"
  hash = ""
}
webapp {
  host = "localhost"
  base = "/arise/#/"
  notFound = {
    path = "404"
  }
  resetEmail = {
    path = "resetEmail"
    tokenIdentifier = "token"
  }
  resetPassword = {
    path = "resetPassword"
    tokenIdentifier = "token"
  }
  signUpToken = {
    path = "signupCompletion"
    identifier = "token"
  }
}

include "crews.conf"
