##Dispenser application config

#Secret
play.http.secret.key="pool2deploymentscripts"
play.http.context="/dispenser"



#Mongo
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://172.2.200.4:27017/dispenser"

#http
http {
        address = 0.0.0.0
        port = 9000
    }
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts.allowed=["stage.vivaconagua.org", "172.2.20.2", "172.2.100.4"]

# mustache infos


dispenser {
	hostURL = "http://localhost:9000"
	indexURL = ""
	imprintURL = ""
}

nats.endpoint="nats://172.2.150.1:4222"

ms.name="DISPENSER"
ms.host="https://stage.vivaconagua.org/dispenser"
ms.entrypoint="/authenticate/drops"
drops.url.base="https://stage.vivaconagua.org/drops"
drops.client_id="dispenser"
drops.client_secret="dispenser"


# https://www.playframework.com/documentation/latest/Configuration
