# https://www.playframework.com/documentation/latest/Configuration


play.http.secret.key = "pool2deploymentscripts"
play.http.context = "/backend/stream"

# OAuth handshake with Drops
nats.endpoint="nats://172.2.150.1:4222" // default port is 4222

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://172.2.200.2/stream?serverTimezone=UTC"
slick.dbs.default.db.user = "stream"
slick.dbs.default.db.password = "stream"

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

ms.name="STREAM" // example: BLOOB
ms.host="http://172.2.20.2/backend/stream" // example: http://localhost:9000
ms.entrypoint="/authenticate/drops"
drops.url.base="http://172.2.20.2/drops"
drops.client_id="stream"
drops.client_secret="stream"

play.modules.enabled += "StreamModule"

play.modules.enabled += "org.vivaconagua.play2OauthClient.silhouette.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
play.modules.enabled += "org.vivaconagua.play2OauthClient.drops.AuthOESModule"
play.filters.enabled += "org.vivaconagua.play2OauthClient.drops.AuthOESFilter"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
}

drops.rest.base="http://172.2.20.2/drops"
drops.rest.user.path="/rest/user"
drops.rest.user.method="POST"

play.filters.hosts {
  allowed = ["."]
}
