##########################
# Pool² Nginx Location   #
# Develop 2020_01_22     #
##########################



location ^~ /auth {
   #Stream backend
   location /auth/stream-backend {
      proxy_pass http://stream-backend-go;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header   Host $host;
   }
}

location ^~ /api {
   #Stream backend
   location /api/v1 {
      location /api/v1/takings {
        proxy_pass http://stream-backend-go;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host $host;
    }
      location /api/v1/deposits {
        proxy_pass http://stream-backend-go;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host $host;
    }

   }
}





###########
# Backend #
###########

location ^~ /backend {
   #Stream backend
   location /backend/stream {
      proxy_pass http://stream-backend;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header   Host $host;
   }
}

# Drops -- Arise backend 
location /drops {
   proxy_pass http://drops;
   proxy_http_version 1.1;
   proxy_set_header   Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header   Host $http_host;
}

############
# Frontend #
############

location /stream/ {
   proxy_pass http://stream-frontend;
   proxy_http_version 1.1;
   proxy_set_header   Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header   Host $host;
}

# Arise frontend
location /arise {
   return 301 /arise/;
}
 
location /arise/ {
   proxy_pass http://arise;
   proxy_http_version 1.1;
   proxy_set_header   Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header   Host $host;
}
# Waves frontend
location /waves {
   return 301 /waves/;
}
 
location /waves/ {
   proxy_pass http://waves-frontend;
   proxy_http_version 1.1;
   proxy_set_header   Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header   Host $host;
}

location /sockjs-node {
   proxy_pass http://stream-frontend;
   proxy_http_version 1.1;
   proxy_set_header   Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header   Host $host;
}


#############
# Dispenser #
# ###########
location /dispenser {
	proxy_pass http://dispenser;
    	proxy_set_header   X-Real-IP $remote_addr;
    	proxy_set_header   Host $http_host;	
}

####################
# Default Redirect #
####################

#Root
location / {
	return 301 /arise/#/signin/L2FyaXNlLyMvcHJvZmlsZQ==;
}
