
###
# Auth
##

upstream stream-backend-go {
  server 192.168.2.121:1323;
}

#########
# Drops #
#########

upstream arise {
  server 172.2.50.1:80;
  #server 192.168.1.17:8080;
}

upstream drops {
  server 172.2.100.1:9000;
}

##########
# Stream #
########## 

upstream stream-frontend {  
 server 172.2.50.2:80;
# server 192.168.2.121:8082;
}

upstream stream-backend {
#   server 192.168.2.121:9000;
 server 172.2.100.2:9000;
}

#########
# Waves #
#########

upstream waves-frontend {
   server 172.2.50.3:80;
}

upstream waves-backend {
   server 172.2.100.3:9000;
}

#############
# Dispenser #
#############

upstream dispenser {
	server 172.2.100.4:9000;
}
